server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location ~* ^/client\.apk$ {
        default_type application/vnd.android.package-archive;
        add_header Content-Disposition "attachment; filename=\"client.apk\"" always;
        try_files /client.apk =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
